PROJECT_NAME=ExampleName
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8080
PROJECT_LOG = /home/app/web/log

DEBUG=True

#Postgres
POSTGRES_DB=your_db
POSTGRES_ENGINE=postgresql+asyncpg
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=pg
POSTGRES_PORT=5432
